package main

import (
	"io"
	"net/http"
	"os"
	"path"
)

func main() {
	url := "https://espncricinfo.com"
	fetch(url)
}

func fetch(url string) (filename string, n int64, err error) {
	resp, err := http.Get(url)
	if err != nil {
		return "", 0, err
	}
	defer resp.Body.Close()
	local := path.Base(resp.Request.URL.Path)
	if local == "/" {
		local = "index.html"
	}
	f, err := os.Create(local)
	if err != nil {
		return "", 0, err
	}

	defer func() {
		closeError := f.Close()
		if closeError == nil {
			err = closeError
		}
	}()

	n, err = io.Copy(f, resp.Body)
	return local, n, err
}
