package main

import (
	"fmt"
	"os"

	"golang.org/x/net/html"
)

func main() {
	node, node_err := html.Parse(os.Stdin)
	if node_err != nil {
		fmt.Println(node_err)
	}

	/*for _, v := range outline(nil, node) {
		fmt.Println(v)
	}*/

	outline(nil, node)
}

func outline(stack []string, node *html.Node) {
	//parse the html tree
	if node.Type == html.ElementNode {
		stack = append(stack, node.Data)
		fmt.Println(stack)
	}

	for c := node.FirstChild; c != nil; c = c.NextSibling {
		outline(stack, c)
	}
	//return stack
}
