package main

import (
	"fmt"
	"os"

	"golang.org/x/net/html"
)

func main() {
	node, node_err := html.Parse(os.Stdin)
	if node_err != nil {
		fmt.Println(node_err)
	}

	/*for _, v := range outline(nil, node) {
		fmt.Println(v)
	}*/

	outline(node)
}

func outline(node *html.Node) {
	//parse the html tree
	if node.Type == html.ElementNode && (node.Data == "style" || node.Data == "script") {
		return
	}

	if node.Type == html.TextNode {
		fmt.Println(node.Data)
	}

	for c := node.FirstChild; c != nil; c = c.NextSibling {
		outline(c)
	}
}
