package main

import (
	"TheGoProgLangBook/Functions/Sections_5_4Onwards/links"
	"fmt"
	"log"
	"os"
)

func main() {
	worklist := make(chan []string)
	var n int
	n++
	// Start with the command-line arguments.
	go func() { worklist <- os.Args[1:] }()
	// Crawl the web concurrently.
	for ; n > 0; n-- {
		seen := make(map[string]bool)
		for list := range worklist {
			for _, link := range list {
				if !seen[link] {
					seen[link] = true
					n++
					go func(link string) {
						worklist <- crawl(link)
					}(link)
				}
			}
		}
	}
}

func crawl(url string) []string {
	var list []string
	var err error
	var tokens = make(chan struct{}, 20)
	fmt.Println(url)
	tokens <- struct{}{}
	list, err = links.Extract(url)
	<-tokens
	if err != nil {
		log.Print(err)
	}

	return list
}
