package main

import (
	"fmt"
	"log"
	"net/http"
	"time"
)

func main() {
	err := waitforserver("https://espncricnfo.com")
	fmt.Println(err)
}

func waitforserver(url string) error {
	const sleeptime = 15 * time.Second
	deadline := time.Now().Add(sleeptime)

	for tries := 0; time.Now().Before(deadline); tries++ {
		_, err := http.Head(url)
		if err == nil {
			return nil
		}
		if err != nil {
			log.Printf("Fetching Head of the URL %s failed with error %v", url, err)
			time.Sleep(time.Second << uint(tries))
		}
	}
	return fmt.Errorf("server %s failed to respond after %s", url, sleeptime)
}
