package main

import "fmt"

func main() {
	//declare your slice
	var arr = []int{26, 5, 2021, 29, 7, 31, 59, 111, 92}
	fmt.Println("Array before sorting is ")
	print(arr)
	final := mergeSort(arr)
	fmt.Println("Array after sorting is ")
	print(final)
}

func mergeSort(arr []int) []int {
	//return if the length of the arr is 1 or less than 1
	if 1 >= len(arr) {
		return arr
	}
	first := mergeSort(arr[:len(arr)/2])
	second := mergeSort(arr[(len(arr) / 2):])
	return merge(first, second)
}

func merge(a, b []int) []int {
	final := []int{}
	i := 0
	j := 0

	for i < len(a) && j < len(b) {
		if a[i] < b[j] {
			final = append(final, a[i])
			i += 1
		} else {
			final = append(final, b[j])
			j += 1
		}
	}

	for i < len(a) {
		final = append(final, a[i])
		i += 1
	}

	for j < len(b) {
		final = append(final, b[j])
		j += 1
	}
	return final
}

func print(arr []int) {
	for i, v := range arr {
		fmt.Printf("%d - %d\n", i, v)
	}
}
