package main

import (
	"fmt"
	"net/http"
	"time"
)

func main() {
	urls := []string{"https://interestingliterature.com/2017/03/10-of-the-best-william-wordsworth-poems-everyone-should-read/",
		"https://www.poetryfoundation.org/poets/robert-frost",
		"https://www.poetryfoundation.org/poets/thomas-hardy",
		"https://www.poetryfoundation.org/collections/101692/christmas-poems"}

	start := time.Now()
	ch := make(chan string)
	for _, v := range urls {
		go fetch(v, ch)
	}

	for range urls {
		fmt.Println(<-ch)
	}
	fmt.Printf("%.2fs elapsed\n", time.Since(start).Seconds())
}

func fetch(url string, ch chan string) {
	start := time.Now()
	resp, err := http.Get(url)
	if err != nil {
		ch <- fmt.Sprintln(err)
		return
	}
	defer resp.Body.Close()
	secs := time.Since(start).Seconds()
	ch <- fmt.Sprintf("%.2fs %s", secs, url)
}
