package main

import (
	"fmt"
	"log"
	"net/http"
	"sync"
)

var mu sync.Mutex
var count int

func main() {
	//declare a servemux
	mux := http.NewServeMux()
	mux.HandleFunc("/", handler)
	mux.HandleFunc("/count", counter)
	//create a server that listens to the incoming requests
	log.Fatalln(http.ListenAndServe(":8000", mux))
}

func handler(w http.ResponseWriter, r *http.Request) {
	mu.Lock()
	count++
	mu.Unlock()
	fmt.Fprintf(w, "URL.Path = %q\n", r.URL.Path)
}

func counter(w http.ResponseWriter, r *http.Request) {
	mu.Lock()
	fmt.Fprintf(w, "Count %d\n", count)
	mu.Unlock()
}
