package main

import (
	"fmt"
	"log"
	"net/http"
)

func main() {
	//create a mux that routes the requests to its respective handlers
	mux := http.NewServeMux()

	mux.HandleFunc("/form", handler)
	//create a server and listen for any connections
	log.Fatalln(http.ListenAndServe(":8000", mux))
}

func handler(w http.ResponseWriter, r *http.Request) {
	//write the request form data into response writer
	fmt.Fprintf(w, "Method: %v URL: %v Proto: %v", r.Method, r.URL, r.Proto)
	for k, v := range r.Header {
		fmt.Fprintf(w, "Header[%v] = %v\n", k, v)
	}
	fmt.Fprintf(w, "Host = %q\n", r.Host)
	fmt.Fprintf(w, "RemoteAddr = %q\n", r.RemoteAddr)
	if err := r.ParseForm(); err != nil {
		log.Print(err)
	}
	for k, v := range r.Form {
		fmt.Fprintf(w, "Form[%q] = %q\n", k, v)
	}
}
