package main

import (
	"io"
	"log"
	"net"
	"time"
)

func main() {
	listener, err := net.Listen("tcp", "localhost:8000")
	if err != nil {
		log.Fatal(err)
	}

	for {

		conn, c_err := listener.Accept()
		if c_err != nil {
			log.Print(c_err)
			continue
		}
		go handleFunc(conn)

	}
}

func handleFunc(c net.Conn) {
	//fmt.Println("Inside Handle Func")
	defer c.Close()
	for {
		_, err := io.WriteString(c, time.Now().Format("15:04:05\n"))
		if err != nil {
			return // e.g., client disconnected
		}
		time.Sleep(1 * time.Second)
	}
}
