package main

import (
	"fmt"
	"os"

	"golang.org/x/net/html"
)

var popMap = map[string]int{}

func main() {
	node, node_err := html.Parse(os.Stdin)
	if node_err != nil {
		fmt.Println(node_err)
	}

	outline(nil, node)
	for i, v := range popMap {
		fmt.Println(i, v)
	}
}

func outline(stack []string, node *html.Node) {
	//parse the html tree
	if node.Type == html.ElementNode {
		//stack = append(stack, node.Data)
		popMap[node.Data]++
	}

	for c := node.FirstChild; c != nil; c = c.NextSibling {
		outline(stack, c)
	}
	//return stack
}
