//https://xingdl2007.gitbooks.io/gopl-soljutions/content/chapter-5-functions.html
package main

import (
	"fmt"
	"os"
	"os/exec"
	"runtime"
	"strings"

	"golang.org/x/net/html"
)

var commands = map[string]string{
	"windows": "cmd /c start",
	"darwin":  "open",
	"linux":   "xdg-open",
}

/*
type Node struct {
Type	NodeType
Data	string
Attr	[]Attribute
FirstChild, NextSibling *Node
}

type NodeType int32

const (
	ErrorNode NodeType = iota
	TextNode
	DocumentNode
	ElementNode
	CommentNode
	DoctypeNode
)

type Attribute struct {
	Key, Val string
}

	func Parse(r io.Reader) (*Node, error)
*/
func main() {
	doc, err := html.Parse(os.Stdin)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Finding Links failed %v\n", err)
		os.Exit(1)
	}

	for _, link := range visit(nil, doc) {
		if strings.Contains(link, "rankings") {
			fmt.Println(link)
		}
		//fmt.Println(link)
	}
}

func visit(s []string, doc *html.Node) []string {
	if doc.Type == html.ElementNode && doc.Data == "a" {
		for _, v := range doc.Attr {
			if v.Key == "href" {
				s = append(s, v.Val)
			}
		}
	}

	if doc.FirstChild != nil {
		s = visit(s, doc.FirstChild)
	}

	if doc.NextSibling != nil {
		s = visit(s, doc.NextSibling)
	}

	return s
}

func OpenUrl(uri string) {
	fmt.Println("Inside OpenURL")
	run := commands[runtime.GOOS]
	exec.Command(run, uri).Start()
}
